<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>Exercício 4</title>
</head>
<body>

    <h1>Calcula Media Aluno:</h1>

    
    <div class="mensagens">

        
        
        <!-- Adicione as mensagens de erro, caso existam -->
    </div>

    <div class="formulario">
        <label for="fname">Nome do Aluno:</label>
        <input class="nome" type="text"><br>
        <br>
        <label for="fname">Nota 1:</label>
        <input class="num1" type="number"><br>
        <br>
        <label for="fname">Nota 2:</label>
        <input class="num2" type="number"><br>
        <br>
        <label for="fname">Nota 3:</label>
        <input class="num3" type="number"><br>
        <br>
        <button onclick="calcula()">Resultados</button>
    </div>
    
    <div class="resultados">
        <p class="nome"></p>
        <p class="media"></p>
     
    </div>
    
    <script src="main.js"></script>
</body>
</html>
