<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>Exercício</title>
</head>
<body>
    <h1>Calculadora</h1>
    <div class="mensagens"></div>

    <section>
            <div class="centro">
                <label for="fname">Primeiro Valor:</label>
                <input class="num1" type="number"><br>
                <br>
                <label for="fname">Segundo Valor:</label>
                <input class="num2" type="number"><br>
                <br>
                <button onclick="clicar()">Resultados</button>
                
            </div>
        </section>

    
        <!-- Adicione os Campos do Formulário -->
   
    
    <div class="resultados">
        <p class="soma"></p>
        <p class="sub"></p>
        <p class="mult"></p>
        <p class="div"></p>
        <p class="resto"></p>
    </div>

    <script src="main.js" type="text/javascript"></script>
</body>
</html>
